SET @sql = NULL;
SELECT
  GROUP_CONCAT(DISTINCT
        'CONCAT( 
            "IN:", MIN(CASE WHEN `Remarks` = ''IN'' AND `Date` = ''', `Date`, ''' THEN substring(`Time`,-9) END)," | OUT:",
            MIN(CASE WHEN `Remarks` = ''OUT'' AND `Date` = ''', `Date`, ''' THEN substring(`Time`,-9) END)) AS ''', `Date`, ''''
    )INTO @sql
FROM tblattendance where Date BETWEEN '2024-05-07' AND '2024-05-08';

SET @sql =
  CONCAT('SELECT a.Surname,a.Firstname,a.EmployeeID, ', @sql, ' FROM tblemployee a INNER JOIN tblattendance b ON b.eID = a.eID GROUP BY a.eID ORDER BY a.EmployeeID');


PREPARE stmt FROM @sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;